spring.datasource.url=jdbc:h2:mem:attishbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


#Json Web Token keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem